spring.datasource.password=
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DecaPay
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#log sql queries and their values in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#server properties
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

#app properties
app.jwt_secret=JWTSecretKey

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ochinaza1000@gmail.com
spring.mail.password=clrahcfqrpklwbvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#cloudinary
CLOUDINARY_URL=cloudinary://217612234936877:_nbmQ6H6jIaAiCs1SpCJf8vhJHE@ddgytcc4c
SECRETE_KEY=217612234936877
FOLDER_NAME=demo
DEFAULT_AVATAR=src/main/resources/cloudinary/image-holder.jpeg

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#forgot.password.url=http://localhost:8082/reset-password/
forgot.password.url=http://localhost:3000/reset-password/
